{
  "ConnectionStrings": {
    // key : value
    //"MovieShopDbConnection": "Server = sql1; Integrated Security = true; Initial Catalog = MovieShopDb" 
    "MovieShopDbConnection": "Server=127.0.0.1,1433\\Integrated Security=true; Initial Catalog=MovieShopDb; User=sa; Password=P@ssword123"
  },

  "secretKey":  "MySuperSecretKeywithSomeRandomNumbersThatINeedToCreatedLaterWithSomeNumber458234796",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

